[defaults]
# デフォルトで使用するインベントリ（管理対象ホスト一覧）のパスを指定
inventory = inventories/hosts.yml
# ロールのパスを指定
roles_path = roles
# コレクションのパスを指定
collections_path = ./.collections
# Ansibleの実行結果の表示形式（コールバック）を yaml に設定
stdout_callback = yaml
# 対象ホストで使うPythonインタプリタを自動検出し、検出に関する警告を抑制
interpreter_python = auto_silent
# ホストキー検査を無効化
host_key_checking = False
# リトライファイルの生成を無効化
retry_files_enabled = False

[privilege_escalation]
# デフォルトで特権昇格（sudo等）を有効化し、root権限が必要なタスク（aptインストール、設定ファイル配置、service制御など）が実行できるようにする
become = True